.grid-container {
    display:grid;
    grid-gap: 100px;
    grid-template-columns:auto auto auto auto;
    padding: 10px;
}

.grid-item{
  border: 2px solid rgba(0, 0, 0, 1);
  padding: 20px;
  font-size:30px;
  text-align: center;
  height: 150px;
  font-family: fantasy;
}